-- Initial gf-mlg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gf-mlg

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            The weather report case

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gleb Lobanov

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mail@gleblobanov.ru

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable gf-mlg
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveGeneric, DeriveDataTypeable
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, http-client >=0.5 && <0.6, http-client-tls >=0.3 && <0.4, utf8-string >=1.0 && <1.1, json >=0.9 && <0.10, aeson >=1.1 && <1.2, gf >=3.8 && <3.9, MissingH >=1.3 && <1.4, fullstop >=0.1 && <0.2, time >=1.5 && <1.6, random
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  