resource WeatherLexiconEng = open ParadigmsEng in {

  oper

    snow_V = mkV "snow" ;
    sleet_V = mkV "sleet" ;
    feel_like_V2 = mkV2 (mkV "feel like") ;

    atmospheric_A    = mkA "atmospheric" ;
    columnar_A      = mkA "columnar" ;
    apparent_A      = mkA "apparent" ;
    freezing_A      = mkA "freezing" ;
    chilly_A        = mkA "chilly" ;
    boiling_A       = mkA "boiling" ;
    cloudy_A        = mkA "cloudy" ;
    foggy_A         = mkA "foggy" ;
    clear_A         = mkA "clear" ;
    unkown_A        = mkA "unkown" ;
    mild_A          = mkA "mild" ;
    cool_A          = mkA "cool" ;
    high_A          = mkA "high" ;
    low_A           = mkA "low" ;
    moderate_A      = mkA "moderate" ;
    uncomfortable_A = mkA "uncomfortable" ;
    scattered_A     = mkA "scattered" ;
    broken_A        = mkA "broken" ;
    overcast_A      = mkA "overcast" ;
    light_A         = mkA "light" ;
    gentle_A        = mkA "gentle" ;
    fresh_A         = mkA "fresh" ;
    relative_A      = mkA "relative" ;

    partly_AdA    = mkAdA "partly" ;
    extremely_AdA = mkAdA "extremely" ;
    severely_AdA  = mkAdA "severely" ;
    somewhat_AdA  = mkAdA "somewhat" ;
    scarcely_AdA  = mkAdA "scarcely" ;

    density_N       = mkN "density" ;
    precipitation_N = mkN "precipitation" ;
    breeze_N        = mkN "breeze" ;
    gale_N          = mkN "gale" ;
    storm_N         = mkN "storm" ;
    hurricane_N     = mkN "storm" ;
    air_N           = mkN "air" ;
    temperature_N   = mkN "temperature" ;
    latitude_N      = mkN "latitude" ;
    longitude_N     = mkN "longitude" ;
    intensity_N     = mkN "intensity" ;
    probability_N   = mkN "probability" ;
    dew_point_N     = mkN "dew point" ;
    humidity_N      = mkN "humidity" ;
    speed_N         = mkN "speed" ;
    bearing_N       = mkN "bearing" ;
    cover_N         = mkN "cover" ;
    pressure_N      = mkN "pressue"  ;
    ozone_N         = mkN "ozone" ;
    Monday_N        = mkN "Monday" ;
    Tuesday_N       = mkN "Tuesday" ;
    Wednesday_N     = mkN "Wednesday" ;
    Thursday_N      = mkN "Thursday" ;
    Friday_N        = mkN "Friday" ;
    Saturday_N      = mkN "Saturday" ;
    Sunday_N        = mkN "Sunday" ;
    level_N         = mkN "level" ;
  
    Gothenburg_PN = mkPN "Gothenburg" ;


    of_Prep = mkPrep "of" ;
} 